{
    "name": "typedexpress",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "build": "./node_modules/.bin/tsc -b -v",
        "start": "./node_modules/.bin/nodemon --watch src/**/*.ts --watch src/**/*.js --exec node --es-module-specifier-resolution=node --inspect --loader ts-node/esm ./src/index.ts",
        "eslint": "./node_modules/.bin/eslint \"./src/**/**.ts\""
    },
    "keywords": [],
    "author": "Tomas Nilsson",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@typescript-eslint/eslint-plugin": "^7.16.0",
        "nodemon": "^3.1.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3"
    },
    "dependencies": {
        "express": "^4.19.2"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}